# MyBudget

./: build_log.txt  build_log_2.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tn/esprit/mybudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/mybudget/: MainActivity.java
app/src/main/res/drawable/: ic_account_balance.xml  ic_borrowing.xml  ic_category.xml  ic_category_baby.xml  ic_category_beauty.xml  ic_category_bonus.xml  ic_category_clothing.xml  ic_category_communication.xml  ic_category_daily.xml  ic_category_education.xml  ic_category_food.xml  ic_category_gift.xml  ic_category_home.xml  ic_category_leisure.xml  ic_category_medical.xml  ic_category_pet.xml  ic_category_sales.xml  ic_category_social.xml  ic_category_tax.xml  ic_category_transport.xml  ic_category_travel.xml  ic_fingerprint.xml  ic_lending.xml  ic_member_avatar.xml  selector_date_button.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_budget.xml  activity_category_management.xml  activity_currency.xml  activity_currency_selection.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_profile.xml  activity_recurring_transaction.xml  activity_register.xml  activity_reminders.xml  activity_reports.xml  activity_savings_goals.xml  activity_search.xml  activity_verification.xml  dialog_add_account.xml  dialog_add_category.xml  dialog_add_currency.xml  dialog_add_member.xml  dialog_add_reminder.xml  dialog_change_password.xml  dialog_edit_transaction.xml  dialog_forgot_password.xml  fragment_books.xml  fragment_charts.xml  fragment_more.xml  fragment_wallet.xml  item_account.xml  item_budget.xml  item_category.xml  item_currency.xml  item_member.xml  item_more_option.xml  item_recurring_transaction.xml  item_reminder.xml  item_savings_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
