<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_books"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Books" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Wallet" />
    <item
        android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="More" />
</menu>
